# LibroMsql.token

./: .gitignore  Dockerfile  Program.cs  UTTT.Micro.Libro.csproj  UTTT.Micro.Libro.http  UTTT.Micro.Libro.sln  WeatherForecast.cs  appsettings.json
Applicaciones/: Consulta.cs  ConsultaFiltro.cs  Editar.cs  Eliminar.cs  LibroMaterialDto.cs  MappingProfile.cs  Nuevo.cs
Controllers/: LibroMaterialController.cs
Extenxiones/: ServicesCollectionsExtensions.cs
Models/: LibreriaMaterial.cs  LibreriasMateriales.cs
Persistencia/: ContextoLibreria.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
